.home {
    background-color: white;
    width: 100vw;
    height: 100vh;
    display: flex;
    padding: 1rem;
    box-sizing: border-box;
    flex-direction: column;
    &__header {
        display: flex;
        height: 3rem;
        align-items: center;
        justify-content: space-between;
        padding-right: 2rem;
        border: 1px solid gray;
    }

    &__info {
        height: 40%;
        max-height: 23rem;
        margin: 1rem;
        position: relative;

        &__content {
            height: 100%;
            border-radius: 2rem;
            border: 1px solid #000000;
            display: flex;
            flex-direction: row;
            padding: 1rem;
            box-sizing: border-box;
            z-index: 2;
            position: relative;
            background-color: white;
            &__img {
                width: 17%;
                height: 100%;
                min-width: 12rem;
                display: flex;
                justify-content: center;
                align-items: center;
                padding: 1rem;
                box-sizing: border-box;
                img {
                    border-radius: 50%;
                    width: 100%;

                    background-color: gray;
                }
            }

            &__description {
                display: flex;
                flex-direction: column;
                flex-grow: 1;
                &__card {
                    padding: 0.5rem 0.5rem 0.5rem 2.5rem;
                    border-left: 1px solid gray;
                    &--title {
                        font-size: 2rem;
                        font-weight: bolder;
                        margin-bottom: 1rem;
                    }
                }
            }
            &__nav {
                width: 30%;
                display: flex;
                flex-wrap: wrap;
                gap: 0.5rem;
                justify-content: space-evenly;
                position: relative;
                li {
                    width: 50px;
                    height: 50px;
                    background-color: gray;
                    border-radius: 50%;
                    &:last-child {
                        position: absolute;
                        right: 1rem;
                        bottom: 1rem;
                    }
                }
            }
        }
        &__download {
            background-color: gray;
            color: white;
            font-weight: bolder;
            position: absolute;
            top: 88%;
            left: 0;
            width: 100%;
            padding: 2rem 0rem 0.3rem 0rem;
            text-align: center;
            border-bottom-left-radius: 2rem;
            border-bottom-right-radius: 2rem;
            z-index: 1;
            font-size: 0.9rem;
            cursor: pointer;
            transition: all ease 0.2s;
            transform: translateY(-100%);
            &:hover {
                background-color: rgb(112, 112, 112);
            }
        }

        &:hover {
            .home__info__download {
                transform: translateY(0%);
            }
        }
    }
    &__content-cards {
        display: flex;
        height: 30%;
        flex-grow: 1;
        gap: 1rem;
        padding: 1rem;
        justify-content: space-between;
        align-items: center;
        flex-wrap: wrap;
        &__card {
            flex: 1;
            min-width: 13rem;
            min-height: 17rem;
            padding: 1rem;
            border: 1px solid #000000;
            border-radius: 2rem;
            background-color: white;
            filter: drop-shadow(0px 2px 6px rgba(0, 0, 0, 0.438));
            position: relative;
            display: flex;
            flex-direction: column;
            gap: 1rem;
            transition: all ease-out 0.2s;
            cursor: pointer;
            &__counter {
                width: 6rem;
                height: 3rem;
                background-color: gray;
                color: white;
                top: 1rem;
                right: 1rem;
                display: flex;
                align-items: center;
                justify-content: center;
                position: absolute;
                border-radius: 1rem;
            }

            &__img {
                flex-grow: 1;
                display: flex;
                align-items: center;
                justify-content: center;

                img {
                    height: 100px;
                }
            }
            &__title {
                text-align: center;
                font-size: 1.5rem;
                font-weight: bolder;
            }

            &:hover {
                transform: scale(1.03);
                filter: drop-shadow(0px 0px 0px rgba(0, 0, 0, 0.438));
            }
        }
    }
}

@media (max-width: 800px) {
    .home {
        min-height: max-content;

        &__info {
            height: 60%;
            max-height: 25rem;

            &__content {
                align-items: center;
                flex-direction: column;
                position: relative;
                &__img {
                    width: 100%;
                    height: 50%;
                    min-width: 12rem;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    padding: 0rem 1rem;
                    box-sizing: border-box;
                    img {
                        border-radius: 50%;
                        height: 100%;
                        background-color: gray;
                        object-fit: contain;
                        width: max-content;
                    }
                }
                &__description {
                    width: 100%;
                    flex-wrap: wrap;
                    flex-direction: initial;
                    justify-content: center;
                    &__card {
                        padding: 0.5rem 0.5rem 0.5rem 2.5rem;
                        border: none;
                        width: 30%;
                        &--title {
                            text-align: center;
                            margin-bottom: 0rem;
                            width: 100%;
                        }
                    }
                }
                &__nav {
                    width: 100%;
                    display: flex;
                    gap: 0.5rem;
                    justify-content: center;
                    position: initial;
                    li {
                        width: 50px;
                        height: 50px;
                        &:last-child {
                            position: absolute;
                            right: 2rem;
                            top: 2rem;
                        }
                    }
                }
            }
            &__download {
                display: none;
            }
        }
        &__content-cards {
            &__card {
                min-height: 9rem;
                padding: 1rem;
                border: 1px solid #000000;
                border-radius: 2rem;
                background-color: white;
                filter: drop-shadow(0px 2px 6px rgba(0, 0, 0, 0.438));
                position: relative;
                display: flex;
                flex-direction: column;
                gap: 1rem;
                transition: all ease-out 0.2s;
                cursor: pointer;
                &__counter {
                    width: 6rem;
                    height: 3rem;
                    background-color: gray;
                    color: white;
                    top: 1rem;
                    right: 1rem;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    position: absolute;
                    border-radius: 1rem;
                }
    
                &__img {
                    flex-grow: 1;
                    display: flex;
                    align-items: center;
                    justify-content: center;
    
                    img {
                        height: 100px;
                    }
                }
                &__title {
                    text-align: center;
                    font-size: 1.5rem;
                    font-weight: bolder;
                }
    
                &:hover {
                    transform: scale(1.03);
                    filter: drop-shadow(0px 0px 0px rgba(0, 0, 0, 0.438));
                }
            }
        }
    }
}
